/* Selector Universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body { 
    background-image: linear-gradient(black, rgb(12, 12, 12));
    font-family: Arial, Helvetica, sans-serif;
}

section {
    margin:8% 0;
}

a:link {
    text-decoration: none; 
}

a:hover {
     text-decoration:underline;
}

ul {
    list-style: none;
}

.titles {
    font-family: 'Limelight';
    margin:5% 0;
    text-align: center;
    font-size: 3vw;
    letter-spacing:4px;
}

.shows-container {
    display: flex;
    justify-content: center;
    margin: 7% 0;
    flex-direction: column;
    align-items: center;
    font-size:18px;
    line-height: 15px;
}

.shows {
    display: flex;
    justify-content: space-around;
    padding: 2% 0;
    align-items:center;
    width: 35%;
}

.banda img {
    width:100%;
}

.banda-integrantes {
    text-align: center;
    font-size: 1.5vw;
    position: relative;
    bottom: 120px;
}

.otintegrantes {
    font-size:2vw;
}

.banda-integrantes ul li {
    padding: 0.2%;
}

.videos-grid {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 8%;
    grid-row-gap: 20%;
    justify-content: center;
    padding-bottom:12%;
}

@media (max-width: 400px) {
    .videos {
      display:none;
    }
  }

.videos-grid-item {
    width:120%;
    height: 135%;
}

.masvideos  {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.fotos-container {
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}

@media (max-width: 400px) {
    .fotos-container {
      display:none;
    }
  }

.fotos {
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}

.maximg:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:150%;
}


.textobio {
    font-style: italic;
    font-size: 20px;
    text-align: justify;
    line-height: 2;
}

.biotitle {
    writing-mode:vertical-lr;
    text-orientation: upright;
    font-size: 70px;
}

@media (max-width: 400px) {

    .biotitle {
        writing-mode:horizontal-tb;
    }

}

.redes-container {
    display: flex;
    justify-content: center;
    padding: 3% 0;
}

.redes {
    width: 18%;
    display: flex;
    justify-content: space-around;
}

footer {
    text-align: center;
}

.merch-grid {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 8%;
    grid-row-gap: 2%;
    justify-content: center;
    padding-bottom:5%;
}

.merch-grid-item {
    width:100%;
}

.producto {
    padding-top: 20%;
    text-align: center;
}

.precios {
    padding: 10% 0;
    color: white;
}

.contacto a {
    color:#f1eb3e;
}

.contacto h2, .contacto h3, .contacto h4{
    color:white;
}


.foto-container {
    display:flex;
    justify-content:center;
}

.foto {
    display: flex;
    width:100%;
}
  
  .content {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
  }
  
  .content .content-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: all 0.4s ease-in-out 0s;
  }
  
  .content:hover .content-overlay{
    opacity: 1;
  }
  
  .content-image{
    width: 100%;
  }
  
  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out 0s;
  }
  
  .content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  
  .content-details h3{
    color: #fff;
    font-weight: 500;
    font-size:1.5vw;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    
  }
  
  .content-details p{
    color: #fff;
    font-size:1vw;
  }

  .fadeIn-bottom{
    top: 80%;
  }
  